Obscura
Omnivium
2011
7
9
7:17,Septuagint
4:13,Vortex Omnivium
5:55,Ocean Gateways
4:50,Euclidean Elements
6:19,Prismal Dawn
5:27,Celestial Spheres
6:03,Velocity
6:13,A Transcendental Serenade
7:50,Aevum
Kataklysm
Waiting for the End to Come
2013
8
11
5:27,Fire
4:38,If I Was God... I Would Burn It All
3:25,Like Animals
4:15,Kill the Elite
3:29,Under Lawless Skies
3:12,Dead and Buried
3:52,The Darkest Days of Slumber
4:32,Real Blood Real Scars
4:28,The Promise
3:46,Empire of Dirt
3:56,Elevate
Dark Tranquillity
Construct
2013
9
10
4:34,For Broken Words
3:45,The Science of Noise
5:30,Uniformity
3:32,The Silence in Between
3:29,Apathetic
4:01,What Only You Know
3:58,Endtime Hearts
4:06,State of Trust
4:55,Weight of the End
4:32,None Becoming
Amon Amarth
Surtur Rising
2011
10
12
4:33,War of The Gods
5:58,Töck's Taunt - Loke's Treachery Part II
3:41,Destroyer of The Universe
4:25,Slaves of Fear
5:03,Live Without Regrets
5:37,The Last Stand of Frej
4:30,For Victory Or Death
3:44,Wrath of The Norsemen
5:14,A Beast Am I
5:51,Doom Over Dead Man
5:21,Balls To The Wall
3:35,War Machine
Origin
Entity
2011
8
12
2:50,Expulsion of Fury
1:26,Purgatory
4:00,Conceiving Death
2:15,Swarm
6:52,Saligia
1:29,The Decent
2:10,Fornever
1:56,Committed
1:41,Banishing Illusion
7:09,Consequence of Solution
4:43,Evolution of Extinction
3:16,You Fail
Misery Index
Discordia
2006
8
10
4:47,Unmarked Graves
3:36,Conquistadores
2:52,Outsourcing Jehovah
3:14,Breathing Pestilence
2:27,Meet Reality
4:14,Sensory Deprivation
2:14,The Meduse Stare
2:53,Dystopian Nightmares
4:27,Discordia
2:21,Pandemican
Lay Down Rotten
Deathspell Catharsis
2014
9
10
7:14,Cassandra's Haunting
4:43,Deathspell Catharsis
5:56,Schadelberg
5:51,The Fever
1:06,Release Into Nothingness
4:32,Zombified Electrified
5:06,Among the Ruins of a Once Glorious Temple
4:55,Infernal Agony
4:26,Blood on Wooden Crosses
6:05,Blasphemous Rituals for the Perverted Flesh